# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# a = int(input('Введите число: '))
# if a == 6 or a == 7:
#     print('Ура, это выходной!')
# elif 1<=a<=6:
#     print('Это не выходной')
# else:
#     print('Такая цифра не может обозначать день недели :(')

# 2.  Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ⋁ - "Или"
# ⋀ - "И"
# ¬ - "Не"

# x1 =[False,True]
# y2 = [False,True]
# z3 = [False,True]

# for x in x1:
#     for y in y2:
#         for z in z3:
#             print(x, y, z)
#             if (not((x) or (y) or (z))) == ((not x) and (not y) and (not z)):
#                 print(True)
#             else:
#                 print(False)

# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите X: '))
# y = int(input('Введите Y: '))

# if ( x>0 and y>0):
#     print('Это I четверть плоскости')
# if (x<0 and y>0):
#     print('Это II четверть плоскости')
# if (x<0 and y<0):
#     print('Это III четверть плоскости')
# if (x>0 and y<0):
#     print('Это IV четверть плоскости')
# if (x==0 or y==0):
#     print('Error')

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# z = int(input('Введите номер четверти: '))

# if z == 1:
#     print('(x>0;y>0)')
# elif z == 2:
#     print('(x<0;y>0)')
# elif z == 3:
#     print('(x<0;y<0)')
# elif z == 4:
#     print('(x>0;y<0)')
# else:
#     print('Такой четверти не существует')

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# xa = float(input('Введите координату Xa: '))
# ya = float(input('Введите координату Ya: '))
# xb = float(input('Введите координату Xb: '))
# yb = float(input('Введите координату Yb: '))

# import math
# z = math.sqrt(((xb-xa)**2) + ((yb-ya)**2))       
# print('%.3f' % z)